PORT=5000
REACT_APP_API_URL=http://localhost:5000

MONGODB_ATLAS_URL=mongodb+srv://aadarshprajapati777:Password777@clusterhackthefuture.tdmtb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterHackTheFuture

JWT_SECRET=your_very_long_and_complex_secret_key

GEMINI_API_KEY=your_gemini_api_key